/*Transparent variables*/
/*Dark variables*/
/*Color variables*/
/*gray variables*/
/*white variables*/
/*black variables*/
/*---------- Header-styles ----------*/
/*Header-Color*/
.color-header .app-header, .color-header .hor-header {
  background: var(--primary-bg-color);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.color-header .nav-link.toggle, .color-header .header-right .nav-link.icon {
  background: rgba(0, 0, 0, 0.1);
}
.color-header .animated-arrow {
  background: rgba(0, 0, 0, 0.1);
}
.color-header .animated-arrow span {
  background: #e7e7f7;
}
.color-header .animated-arrow span:before, .color-header .animated-arrow span:after {
  background: #e7e7f7;
}
.color-header.active .animated-arrow span {
  background-color: transparent;
}
.color-header .header .nav-link.icon i, .color-header .header-right .nav-link.icon:hover i {
  color: #e7e7f7 !important;
}
.color-header .header .nav-link {
  color: #e7e7f7 !important;
}
.color-header .header .nav-link:hover {
  color: #fff;
}
.color-header .header .form-inline .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  background: rgba(0, 0, 0, 0.08);
  color: #fff;
}
.color-header .header .form-inline .btn i {
  color: #fff !important;
  opacity: 0.5;
}
.color-header .header .form-inline .form-control::-moz-placeholder {
  color: #fff !important;
  opacity: 0.3;
}
.color-header .header .form-inline .form-control:-ms-input-placeholder {
  color: #fff !important;
  opacity: 0.3;
}
.color-header .header .form-inline .form-control::placeholder {
  color: #fff !important;
  opacity: 0.3;
}
.color-header .app-sidebar__toggle {
  background: rgba(0, 0, 0, 0.08);
}
.color-header .app-sidebar__toggle a {
  color: #fff;
}
.color-header .nav-link.icon {
  background: rgba(0, 0, 0, 0.08);
}

@media (min-width: 992px) {
  .color-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
  .color-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
}
@media (max-width: 991px) {
  .color-header .app-header .header-brand-img.mobile-logo, .color-header .app-header .header-brand-img.desktop-lgo {
    display: none !important;
  }
  .color-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
}
@media (max-width: 1024px) and (min-width: 992px) {
  .color-header .hor-header.header .header-brand-img.desktop-lgo, .color-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .color-header .hor-header.header .header-brand-img.dark-logo {
    display: block !important;
    margin: 0 auto;
  }
}
.dark-mode.color-header .app-header, .dark-mode.color-header .hor-header {
  background: var(--primary-bg-color);
}
.dark-mode.color-header .header .nav-link.icon, .dark-mode.color-header .animated-arrow {
  background: rgba(0, 0, 0, 0.1);
}
.dark-mode.color-header .header .form-inline .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  color: #fff;
}

/*Header-dark*/
.dark-header .app-header, .dark-header .hor-header {
  background: #25274a;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.dark-header .nav-link.toggle, .dark-header .header-right .nav-link.icon {
  background: rgba(255, 255, 255, 0.05);
}
.dark-header .animated-arrow {
  background: rgba(255, 255, 255, 0.05);
}
.dark-header .animated-arrow span {
  background: #e7e7f7;
}
.dark-header .animated-arrow span:before, .dark-header .animated-arrow span:after {
  background: #e7e7f7;
}
.dark-header.active .animated-arrow span {
  background-color: transparent;
}
.dark-header .header .nav-link.icon i, .dark-header .header-right .nav-link.icon:hover i, .dark-header .header .nav-link {
  color: #e7e7f7 !important;
}
.dark-header .app-header.header .nav-link:hover {
  color: #fff;
}
.dark-header .header .form-inline .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  background: #262b5a !important;
  color: #fff;
}
.dark-header .header .form-inline .btn i {
  color: #fff;
  opacity: 0.5;
}
.dark-header .header .form-inline .form-control::-moz-placeholder {
  color: #fff;
  opacity: 0.3;
}
.dark-header .header .form-inline .form-control:-ms-input-placeholder {
  color: #fff;
  opacity: 0.3;
}
.dark-header .header .form-inline .form-control::placeholder {
  color: #fff;
  opacity: 0.3;
}
.dark-header .hor-header.header .header-brand-img.desktop-logo {
  display: none;
}
.dark-header .hor-header.header .header-brand-img.desktop-logo-1 {
  display: block;
}
.dark-header .app-sidebar__toggle {
  background: #262b5a;
}
.dark-header .app-sidebar__toggle a {
  color: #fff;
}
.dark-header .nav-link.icon {
  background: #262b5a;
}

@media (max-width: 991px) and (min-width: 575.98px) {
  .dark-header .app-header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
  }
  .dark-header .app-header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
}
@media (min-width: 992px) {
  .dark-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
  .dark-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
}
@media (max-width: 991px) {
  .dark-header .hor-header.header .header-brand-img.desktop-logo-1 {
    display: none !important;
  }
}
@media (max-width: 1024px) and (min-width: 992px) {
  .dark-header .hor-header.header .header-brand-img.desktop-lgo, .dark-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .dark-header .hor-header.header .header-brand-img.dark-logo {
    display: block !important;
    margin: 0 auto;
  }
}
/*Header-light*/
.dark-mode.light-header .app-header, .dark-mode.light-header .hor-header {
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.dark-mode.light-header .app-sidebar {
  box-shadow: none;
}
.dark-mode.light-header .header .nav-link.icon, .dark-mode.light-header .header-right .nav-link.icon, .dark-mode.light-header .animated-arrow {
  background: #f1f5ff;
}
.dark-mode.light-header .animated-arrow span {
  background: #5c678f;
}
.dark-mode.light-header .animated-arrow span:before, .dark-mode.light-header .animated-arrow span:after {
  background: #5c678f;
}
.dark-mode.light-header.active .animated-arrow span {
  background-color: transparent;
}
.dark-mode.light-header .header .form-inline .form-control {
  border: 1px solid transparent !important;
  background: #f1f5ff;
  color: #000;
}
.dark-mode.light-header .hor-header .header-brand-img.desktop-logo-1 {
  display: none;
}
.dark-mode.light-header .drop-profile a {
  color: #171a29;
}
.dark-mode.light-header .hor-header .header-brand-img.desktop-logo {
  display: block;
}
.dark-mode.light-header .header .nav-link.icon i {
  color: #25274a;
}
.dark-mode.light-header .app-sidebar__toggle {
  background: #f1f4fb;
}
.dark-mode.light-header .app-sidebar__toggle a {
  color: #555b95;
}

@media (max-width: 575.98px) {
  .dark-mode.light-header .header .form-inline .form-control {
    background: #191d43;
  }
  .dark-mode.light-header .header {
    border-bottom: 1px solid #f1f5ff !important;
  }
}
@media (min-width: 992px) {
  .dark-mode.light-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: none;
  }
  .dark-mode.light-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
}
@media (max-width: 991px) {
  .dark-mode.light-header .hor-header .header-brand-img.desktop-logo {
    display: none;
  }
}
@media (max-width: 991px) and (min-width: 568px) {
  .app.dark-mode.light-header .app-header .header-brand .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
  }
  .app.dark-mode.light-header .app-header .header-brand .header-brand-img.dark-logo, .app.dark-mode.light-header .app-header .header-brand .header-brand-img.mobile-logo, .app.dark-mode.light-header .app-header .header-brand .header-brand-img.darkmobile-logo {
    display: none !important;
  }
}
@media (max-width: 1024px) and (min-width: 992px) {
  .dark-mode.light-header .hor-header.header .header-brand-img.dark-logo, .dark-mode.light-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .dark-mode.light-header .hor-header.header .header-brand-img.desktop-lgo {
    display: block !important;
    margin: 0 auto;
  }
}
/*Header-Gradient-header*/
.gradient-header .app-header, .gradient-header .hor-header {
  background: linear-gradient(to left, #8133ff 0%, var(--primary-bg-color) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.gradient-header .nav-link.toggle, .gradient-header .header-right .nav-link.icon {
  background: rgba(0, 0, 0, 0.1);
}
.gradient-header .animated-arrow {
  background: rgba(0, 0, 0, 0.1);
}
.gradient-header .animated-arrow span {
  background: #e7e7f7;
}
.gradient-header .animated-arrow span:before, .gradient-header .animated-arrow span:after {
  background: #e7e7f7;
}
.gradient-header.active .animated-arrow span {
  background-color: transparent;
}
.gradient-header .header .nav-link.icon i, .gradient-header .header-right .nav-link.icon:hover i {
  color: #e7e7f7 !important;
}
.gradient-header .header .nav-link {
  color: #e7e7f7 !important;
}
.gradient-header .header .nav-link:hover {
  color: #fff;
}
.gradient-header .header .form-inline .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  background: rgba(0, 0, 0, 0.08) !important;
  color: #fff;
}
.gradient-header .header .form-inline .btn i {
  color: #fff !important;
  opacity: 0.5;
}
.gradient-header .header .form-inline .form-control::-moz-placeholder {
  color: #fff !important;
  opacity: 0.3;
}
.gradient-header .header .form-inline .form-control:-ms-input-placeholder {
  color: #fff !important;
  opacity: 0.3;
}
.gradient-header .header .form-inline .form-control::placeholder {
  color: #fff !important;
  opacity: 0.3;
}
.gradient-header .app-sidebar__toggle {
  background: rgba(0, 0, 0, 0.08);
}
.gradient-header .app-sidebar__toggle a {
  color: #fff;
}
.gradient-header .nav-link.icon {
  background: rgba(0, 0, 0, 0.08);
}

@media (min-width: 992px) {
  .gradient-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
  .gradient-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
}
@media (max-width: 991px) and (min-width: 575.98px) {
  .gradient-header .app-header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
  }
  .gradient-header .app-header .header-brand .header-brand-img.desktop-lgo, .gradient-header .app-header .header-brand .header-brand-img.mobile-logo, .gradient-header .app-header .header-brand .header-brand-img.darkmobile-logo {
    display: none !important;
  }
  .color-header .header .form-inline .form-control {
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    background: rgba(0, 0, 0, 0.08) !important;
    color: #fff;
  }
}
@media (max-width: 991px) {
  .gradient-header .app-header .header-brand .header-brand-img.mobile-logo {
    display: none !important;
  }
  .gradient-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
}
@media (max-width: 1024px) and (min-width: 992px) {
  .gradient-header .hor-header.header .header-brand-img.desktop-lgo, .gradient-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .gradient-header .hor-header.header .header-brand-img.dark-logo {
    display: block !important;
    margin: 0 auto;
  }
}
.dark-mode.gradient-header .app-header, .dark-mode.gradient-header .hor-header {
  background: linear-gradient(to left, #8133ff 0%, var(--primary-bg-color) 100%);
}
.dark-mode.gradient-header .header .nav-link.icon, .dark-mode.gradient-header .animated-arrow {
  background: rgba(0, 0, 0, 0.1);
}
.dark-mode.gradient-header .header .form-inline .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  color: #fff;
}

/*---------- Leftmenu-styles ----------*/
/*Light-menu*/
.light-menu .app-sidebar {
  background: #fff;
}
.light-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid #e9ebfa;
}
.light-menu .app-sidebar .side-menu .slide a {
  color: #263871 !important;
}
.light-menu .app-sidebar .side-menu .sidemenu_icon {
  color: #263871 !important;
}
.light-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #ebeff8;
}
.light-menu .app-sidebar .app-sidebar__user .user-pic::before {
  border: 2px solid #fff;
}
.light-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #263871 !important;
}
.light-menu .app-sidebar .Annoucement_card {
  background: #ebeff8;
}
.light-menu .app-sidebar .Annoucement_card .title, .light-menu .app-sidebar .Annoucement_card .text-white {
  color: #263871 !important;
}
.light-menu .side-menu__item:hover .sidemenu_icon {
  color: var(--primary-bg-color);
}
.light-menu .slide-menu li.active > a, .light-menu .slide-menu li:hover > a {
  color: var(--primary-bg-color) !important;
}
.light-menu .side-item.side-item-category {
  opacity: 0.7 !important;
}
.light-menu .app-sidebar .side-menu .slide a.active {
  color: var(--primary-bg-color) !important;
}
.light-menu .app-sidebar .side-menu .slide a:hover {
  color: var(--primary-bg-color) !important;
}

.dark-mode.light-menu .app-sidebar {
  background: #fff;
}
.dark-mode.light-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid #e9ebfa;
}
.dark-mode.light-menu .app-sidebar .side-menu .slide a {
  color: #263871;
}
.dark-mode.light-menu .app-sidebar .side-menu .sidemenu_icon {
  color: #263871;
}
.dark-mode.light-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #ebeff8;
}
.dark-mode.light-menu .app-sidebar .app-sidebar__user .user-pic::before {
  border: 2px solid #fff;
}
.dark-mode.light-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #263871;
}
.dark-mode.light-menu .app-sidebar .Annoucement_card {
  background: #ebeff8;
}
.dark-mode.light-menu .app-sidebar .Annoucement_card .title, .dark-mode.light-menu .app-sidebar .Annoucement_card .text-white {
  color: #263871 !important;
}
.dark-mode.light-menu .slide a.active .sidemenu_icon, .dark-mode.light-menu .side-menu__item:hover .sidemenu_icon {
  color: #fff;
}
.dark-mode.light-menu .slide-menu li.active > a, .dark-mode.light-menu .slide-menu li:hover > a {
  color: var(--primary-bg-color) !important;
}

@media (min-width: 992px) {
  .light-menu .app-sidebar__logo {
    border-bottom: 1px solid #e9ebfa;
    border-right: 1px solid #e9ebfa;
    padding: 1.5rem 15px;
  }
  .light-menu .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
  }
  .light-menu .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: none;
  }
  .light-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: none;
  }
  .light-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
    margin: 0 auto;
  }
  .light-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: none;
  }
  .light-menu.horizontal .slide a.active .sidemenu_icon {
    color: var(--primary-bg-color) !important;
  }
  .dark-mode.light-menu .app-sidebar__logo {
    border-bottom: 1px solid #e9ebfa;
    border-right: 1px solid #e9ebfa;
  }
  .dark-mode.light-menu .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
    margin: 0 auto;
  }
  .dark-mode.light-menu .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: none;
  }
  .dark-mode.light-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: none;
  }
  .dark-mode.light-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
    margin: 0 auto;
  }
  .dark-mode.light-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: none;
  }
  .dark-mode.light-menu.horizontal .horizontal-main .slide .slide-menu, .dark-mode.light-menu.horizontal .horizontal-main .slide .sub-slide-menu, .dark-mode.light-menu.horizontal .horizontal-main .slide .sub-slide-menu2 {
    background-color: #fff;
    box-shadow: 0 16px 18px rgba(135, 135, 182, 0.1) !important;
    border: 1px solid #f3e9e9;
  }
}
/*Color-menu*/
.color-menu .app-sidebar {
  background: var(--primary-bg-color);
}
.color-menu .app-sidebar .side-item.side-item-category {
  color: #fff;
  opacity: 0.3;
}
.color-menu .app-sidebar .side-menu .slide a {
  color: #fff !important;
  opacity: 0.7;
}
.color-menu .app-sidebar .side-menu .sidemenu_icon {
  color: #fff !important;
  opacity: 0.7;
}
.color-menu .app-sidebar .slide a.active .sidemenu_icon, .color-menu .app-sidebar .side-menu__item:hover .sidemenu_icon {
  color: #fff !important;
  opacity: inherit;
}
.color-menu .app-sidebar .side-menu .slide a.active, .color-menu .app-sidebar .side-menu .slide a:hover {
  color: #fff !important;
  opacity: inherit;
}
.color-menu .app-sidebar .slide .side-menu__item.active, .color-menu .app-sidebar .slide .side-menu__item:hover {
  background: rgba(0, 0, 0, 0.1);
}
.color-menu .app-sidebar .side-menu__item:hover .side-menu__label, .color-menu .app-sidebar .side-menu__item:hover .side-menu__icon, .color-menu .app-sidebar .side-menu__item:hover .angle {
  color: #fff;
  opacity: inherit;
}
.color-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.color-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #fff !important;
}
.color-menu .app-sidebar .app-sidebar__user .app-sidebar__user-name.text-muted {
  color: #fff !important;
  opacity: 0.7;
}
.color-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #fff;
}
.color-menu .app-sidebar .Annoucement_card {
  background: rgba(0, 0, 0, 0.2) !important;
}
.color-menu .app-sidebar .Annoucement_card .title, .color-menu .app-sidebar .Annoucement_card .text-white, .color-menu .app-sidebar .Annoucement_card .btn-outline {
  color: #fff !important;
}
.color-menu .app-sidebar .slide .side-menu__item.active {
  color: #fff !important;
  background: rgba(0, 0, 0, 0.1) !important;
}

@media (min-width: 992px) {
  .color-menu .app-sidebar__logo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .color-menu .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
  }
  .color-menu .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: none;
  }
  .color-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo, .color-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.mobile-logo {
    display: none;
  }
  .color-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .color-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo, .color-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.darkmobile-logo {
    display: none;
  }
}
.dark-mode.color-menu .app-sidebar {
  background: var(--primary-bg-color);
}
.dark-mode.color-menu .app-sidebar .side-menu .slide a {
  color: #fff;
  opacity: 0.7;
}
.dark-mode.color-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #fff;
}
.dark-mode.color-menu .app-sidebar .app-sidebar__user .user-pic::before {
  border: 2px solid #fff;
}
.dark-mode.color-menu .side-item.side-item-category {
  color: #fff;
  opacity: 0.5;
}
.dark-mode.color-menu .app-sidebar ul li a {
  color: #fff;
  opacity: 0.8;
}
.dark-mode.color-menu .slide-menu li.active > a, .dark-mode.color-menu .slide-menu li:hover > a {
  color: #fff !important;
  opacity: inherit;
}
.dark-mode.color-menu .app-sidebar .slide-menu .slide-item:hover, .dark-mode.color-menu .app-sidebar .side-menu__item.active .side-menu__icon {
  color: #fff !important;
  opacity: inherit;
}
.dark-mode.color-menu .slide.is-expanded .side-menu__item {
  color: #fff !important;
  opacity: inherit;
}

@media (min-width: 992px) {
  .dark-mode.color-menu .app-sidebar__logo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
}
/*dark-menu*/
.dark-menu .app-sidebar {
  background: #25274a;
}
.dark-menu .app-sidebar .side-item.side-item-category {
  color: #fff;
  opacity: 0.3;
}
.dark-menu .app-sidebar .side-menu .slide a {
  color: #fff !important;
  opacity: 0.7;
}
.dark-menu .app-sidebar .side-menu .sidemenu_icon {
  color: #fff;
  opacity: 0.7;
}
.dark-menu .app-sidebar .slide a.active .sidemenu_icon, .dark-menu .app-sidebar .side-menu__item:hover .sidemenu_icon {
  color: #fff !important;
  opacity: inherit;
}
.dark-menu .app-sidebar .side-menu .slide a.active, .dark-menu .app-sidebar .side-menu .slide a:hover {
  color: #fff !important;
  opacity: inherit;
}
.dark-menu .app-sidebar .side-menu__item:hover .side-menu__label, .dark-menu .app-sidebar .side-menu__item:hover .side-menu__icon, .dark-menu .app-sidebar .side-menu__item:hover .angle {
  color: #fff;
  opacity: inherit;
}
.dark-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.dark-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #fff;
}
.dark-menu .app-sidebar .app-sidebar__user .app-sidebar__user-name.text-muted {
  color: #fff !important;
  opacity: 0.5;
}
.dark-menu .app-sidebar .Annoucement_card {
  background: #20344e;
}
.dark-menu .app-sidebar .Annoucement_card .title, .dark-menu .app-sidebar .Annoucement_card .text-white {
  color: #fff !important;
}

@media (min-width: 992px) {
  .dark-menu .app-sidebar__logo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .dark-menu .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
  }
  .dark-menu .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: none;
  }
  .dark-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo, .dark-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.mobile-logo {
    display: none;
  }
  .dark-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.darkmobile-logo {
    display: block;
    margin: 0 auto;
  }
  .dark-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
  }
  .dark-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo, .dark-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.darkmobile-logo {
    display: none;
  }
}
/*Graident-Color*/
.gradient-menu .app-sidebar {
  background: linear-gradient(to top, #7739fc 0%, var(--primary-bg-color) 100%);
}
.gradient-menu .app-sidebar .side-item.side-item-category {
  color: #fff;
  opacity: 0.3;
}
.gradient-menu .app-sidebar .side-menu .slide a {
  color: #fff !important;
  opacity: 0.7;
}
.gradient-menu .app-sidebar .side-menu .sidemenu_icon {
  color: #fff;
  opacity: 0.7;
}
.gradient-menu .app-sidebar .slide a.active .sidemenu_icon, .gradient-menu .app-sidebar .side-menu__item:hover .sidemenu_icon {
  color: #fff !important;
  opacity: inherit;
}
.gradient-menu .app-sidebar .side-menu .slide a.active, .gradient-menu .app-sidebar .side-menu .slide a:hover {
  color: #fff !important;
  opacity: inherit;
}
.gradient-menu .app-sidebar .slide .side-menu__item.active, .gradient-menu .app-sidebar .slide .side-menu__item:hover {
  background: rgba(0, 0, 0, 0.1);
}
.gradient-menu .app-sidebar .side-menu__item:hover .side-menu__label, .gradient-menu .app-sidebar .side-menu__item:hover .side-menu__icon, .gradient-menu .app-sidebar .side-menu__item:hover .angle {
  color: #fff;
  opacity: inherit;
}
.gradient-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.gradient-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #fff;
}
.gradient-menu .app-sidebar .app-sidebar__user .app-sidebar__user-name.text-muted {
  color: #fff !important;
  opacity: 0.7;
}
.gradient-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #fff;
}
.gradient-menu .app-sidebar .Annoucement_card {
  background: #4747e2;
}
.gradient-menu .app-sidebar .Annoucement_card .title, .gradient-menu .app-sidebar .Annoucement_card .text-white, .gradient-menu .app-sidebar .Annoucement_card .btn-outline {
  color: #fff !important;
}
.gradient-menu .app-sidebar .slide .side-menu__item.active {
  color: #fff !important;
  background: #1e51e9 !important;
}

@media (min-width: 992px) {
  .gradient-menu .app-sidebar__logo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .gradient-menu .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
  }
  .gradient-menu .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: none;
  }
  .gradient-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo, .gradient-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.mobile-logo {
    display: none;
  }
  .gradient-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.darkmobile-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .gradient-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .gradient-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo, .gradient-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.darkmobile-logo {
    display: none;
  }
}
.dark-mode.gradient-menu .app-sidebar {
  background: linear-gradient(to top, #7739fc 0%, var(--primary-bg-color) 100%);
}
.dark-mode.gradient-menu .app-sidebar .side-menu .slide a {
  color: #fff;
  opacity: 0.7;
}
.dark-mode.gradient-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #fff;
}
.dark-mode.gradient-menu .app-sidebar .app-sidebar__user .user-pic::before {
  border: 2px solid #fff;
}
.dark-mode.gradient-menu .side-item.side-item-category {
  color: #fff;
  opacity: 0.5;
}
.dark-mode.gradient-menu .app-sidebar ul li a {
  color: #fff;
  opacity: 0.8;
}
.dark-mode.gradient-menu .slide-menu li.active > a, .dark-mode.gradient-menu .slide-menu li:hover > a {
  color: #fff !important;
  opacity: inherit;
}
.dark-mode.gradient-menu .app-sidebar .slide-menu .slide-item:hover, .dark-mode.gradient-menu .app-sidebar .side-menu__item.active .side-menu__icon {
  color: #fff !important;
  opacity: inherit;
}
.dark-mode.gradient-menu .slide.is-expanded .side-menu__item {
  color: #fff !important;
  opacity: inherit;
}

@media (min-width: 768px) {
  .dark-mode.gradient-menu .app-sidebar__logo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
}
/*---------- Horizontalmenu-styles ----------*/
/*Light-hormenu*/
.light-hormenu .horizontal-main.hor-menu {
  background: #fff;
}
.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #171a29;
}
.light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu:before {
  border-bottom: 10px solid 1px solid #e9ebfa;
}
.light-hormenu .mega-menubg:before {
  border-bottom: 10px solid 1px solid #e9ebfa;
}

@media only screen and (max-width: 991px) {
  .light-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #fff;
  }
  .light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #171a29;
  }
  .light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu {
    background-color: #f1f5ff;
  }
  .light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #171a29;
  }
}
.dark-mode.light-hormenu .horizontal-main.hor-menu {
  background: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.dark-mode.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #171a29;
}
.dark-mode.light-hormenu.light-header .horizontal-main.hor-menu {
  box-shadow: none;
}

@media only screen and (max-width: 991px) {
  .dark-mode.light-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #fff;
  }
  .dark-mode.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #171a29;
  }
  .dark-mode.light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu {
    background-color: #f1f5ff;
  }
  .dark-mode.light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #171a29;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list {
    border-right: 1px solid #e9ebfa;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom-color: #e9ebfa;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontalMenu-click > i,
.dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i,
.dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu.sub-menu > li .horizontalMenu-click03 > i {
    color: #576482;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu, .dark-mode.light-hormenu .horizontal-main.hor-menu .mega-menubg {
    background: #f1f4fb !important;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .sub-menu li a:before, .dark-mode.light-hormenu .horizontal-main.hor-menu .mega-menubg li a:before {
    color: #728096;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
.dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
.dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: #576482;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu h3 {
    color: #263871;
  }
}
/*color-hormenu*/
.color-hormenu .horizontal-main.hor-menu {
  background: var(--primary-bg-color);
}
.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #fff;
  opacity: 0.8;
}
.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff;
  opacity: 0.8;
}
.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .color-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover, .color-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff !important;
  opacity: inherit;
}

@media only screen and (max-width: 991px) {
  .color-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: var(--primary-bg-color);
  }
  .color-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .color-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .color-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active, .color-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
    opacity: inherit;
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom-color: rgba(255, 255, 255, 0.07);
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontalMenu-click > i,
.color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i,
.color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu.sub-menu > li .horizontalMenu-click03 > i {
    color: rgba(255, 255, 255, 0.4);
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu, .color-hormenu .horizontal-main.hor-menu .mega-menubg {
    background: #4573ff !important;
  }
  .color-hormenu .horizontal-main.hor-menu .sub-menu li a:before, .color-hormenu .horizontal-main.hor-menu .mega-menubg li a:before {
    color: rgba(255, 255, 255, 0.3);
  }
  .color-hormenu .horizontal-main.hor-menu .sub-menu li a.active:before, .color-hormenu .horizontal-main.hor-menu .sub-menu li a:hover:before, .color-hormenu .horizontal-main.hor-menu .mega-menubg li a.active:before, .color-hormenu .horizontal-main.hor-menu .mega-menubg li a:hover:before {
    color: #fff !important;
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
.color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
.color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: rgba(255, 255, 255, 0.6);
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu h3 {
    color: #fff;
  }
}
.dark-mode.color-hormenu .horizontal-main.hor-menu {
  background: var(--primary-bg-color);
  box-shadow: none;
}

@media only screen and (max-width: 991px) {
  .dark-mode.color-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: var(--primary-bg-color);
  }
}
/*Gradient-hormenu*/
.gradient-hormenu .horizontal-main.hor-menu {
  background: linear-gradient(to left, #8133ff 0%, var(--primary-bg-color) 100%);
}
.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #fff;
  opacity: 0.8;
}
.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff;
  opacity: 0.8;
}
.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover, .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff !important;
  opacity: inherit;
}

@media only screen and (max-width: 991px) {
  .gradient-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: linear-gradient(to top, #7739fc 0%, var(--primary-bg-color) 100%);
  }
  .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active, .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
    opacity: inherit;
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom-color: rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontalMenu-click > i,
.gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i,
.gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu.sub-menu > li .horizontalMenu-click03 > i {
    color: rgba(255, 255, 255, 0.4);
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu, .gradient-hormenu .horizontal-main.hor-menu .mega-menubg {
    background: #4573ff !important;
  }
  .gradient-hormenu .horizontal-main.hor-menu .sub-menu li a:before, .gradient-hormenu .horizontal-main.hor-menu .mega-menubg li a:before {
    color: rgba(255, 255, 255, 0.3);
  }
  .gradient-hormenu .horizontal-main.hor-menu .sub-menu li a.active:before, .gradient-hormenu .horizontal-main.hor-menu .sub-menu li a:hover:before, .gradient-hormenu .horizontal-main.hor-menu .mega-menubg li a.active:before, .gradient-hormenu .horizontal-main.hor-menu .mega-menubg li a:hover:before {
    color: #fff !important;
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
.gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
.gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: rgba(255, 255, 255, 0.6);
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu h3 {
    color: #fff;
  }
}
.dark-mode.gradient-hormenu .horizontal-main.hor-menu {
  background: linear-gradient(to left, #8133ff 0%, var(--primary-bg-color) 100%);
  box-shadow: none;
}

@media only screen and (max-width: 991px) {
  .dark-mode.gradient-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: linear-gradient(to top, #7739fc 0%, var(--primary-bg-color) 100%);
  }
}
.dark-mode.color-header.gradient-menu .app-sidebar {
  box-shadow: none;
}
.dark-mode.gradient-header.gradient-header .app-sidebar {
  box-shadow: none;
}
.dark-mode.color-menu.color-header .app-sidebar {
  box-shadow: none;
}
.dark-mode.light-menu.color-header .app-sidebar {
  box-shadow: none;
}

/*dark-hormenu*/
.dark-hormenu .horizontal-main.hor-menu {
  background: #25274a;
}
.dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #fff;
  opacity: 0.8;
}
.dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff;
  opacity: 0.8;
}
.dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover, .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff !important;
  opacity: inherit;
}

@media only screen and (max-width: 991px) {
  .dark-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #25274a;
  }
  .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active, .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
    opacity: inherit;
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom-color: rgba(255, 255, 255, 0.07);
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontalMenu-click > i,
.dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i,
.dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu.sub-menu > li .horizontalMenu-click03 > i {
    color: rgba(255, 255, 255, 0.4);
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu, .dark-hormenu .horizontal-main.hor-menu .mega-menubg {
    background: #1b2c42 !important;
  }
  .dark-hormenu .horizontal-main.hor-menu .sub-menu li a:before, .dark-hormenu .horizontal-main.hor-menu .mega-menubg li a:before {
    color: rgba(255, 255, 255, 0.3);
  }
  .dark-hormenu .horizontal-main.hor-menu .sub-menu li a.active:before, .dark-hormenu .horizontal-main.hor-menu .sub-menu li a:hover:before, .dark-hormenu .horizontal-main.hor-menu .mega-menubg li a.active:before, .dark-hormenu .horizontal-main.hor-menu .mega-menubg li a:hover:before {
    color: #fff !important;
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
.dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
.dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: rgba(255, 255, 255, 0.6);
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu h3 {
    color: #fff;
  }
}
.dark-mode.dark-hormenu .horizontal-main.hor-menu {
  background: var(--primary-bg-color);
  box-shadow: none;
}

@media only screen and (max-width: 991px) {
  .dark-mode.dark-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: var(--primary-bg-color);
  }
}
.gradient-header.color-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.dark-header.color-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.color-header.color-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.gradient-header.gradient-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.dark-header.gradient-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.color-header.gradient-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.gradient-header.dark-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.dark-header.dark-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.color-header.dark-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.gradient-menu.icon-text .app-sidebar__logo {
  background: var(--primary-bg-color);
}

.color-menu.icon-text .app-sidebar__logo {
  background: var(--primary-bg-color);
}

.light-menu.icon-text .app-sidebar__logo {
  background: #fff;
}

.dark-menu.icon-text .app-sidebar__logo {
  background: #25274a;
}

.gradient-menu.hover-submenu .app-sidebar__logo {
  background: var(--primary-bg-color);
  box-shadow: none;
}

.color-menu.hover-submenu .app-sidebar__logo {
  background: var(--primary-bg-color);
}

.light-menu.hover-submenu .app-sidebar__logo {
  background: #fff;
}

.dark-menu.hover-submenu .app-sidebar__logo {
  background: #25274a;
}

.gradient-menu.hover-submenu1 .app-sidebar__logo {
  background: var(--primary-bg-color);
}

.color-menu.hover-submenu1 .app-sidebar__logo {
  background: var(--primary-bg-color);
}

.light-menu.hover-submenu1 .app-sidebar__logo {
  background: #fff;
}

.dark-menu.hover-submenu1 .app-sidebar__logo {
  background: #25274a;
}

@media (min-width: 992px) {
  .color-menu.hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    background: var(--primary-bg-color);
  }
  .gradient-menu.hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    background: var(--primary-bg-color);
  }
  .light-menu.hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    background: #fff;
    box-shadow: 0px 8px 14.72px 1.28px rgb(238, 238, 245);
  }
  .dark-menu.hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    background: #25274a;
  }
  .color-menu.hover-submenu1.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    background: var(--primary-bg-color);
  }
  .gradient-menu.hover-submenu1.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    background: var(--primary-bg-color);
  }
  .light-menu.hover-submenu1.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    background: #fff;
  }
  .dark-menu.hover-submenu1.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    background: #25274a;
  }
  .color-menu.hover-submenu.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .color-menu.hover-submenu.sidenav-toggled .header-brand-img.dark-logo {
    display: none !important;
  }
  .gradient-menu.hover-submenu.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .gradient-menu.hover-submenu.sidenav-toggled .header-brand-img.dark-logo {
    display: none !important;
  }
  .dark-menu.hover-submenu.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .dark-menu.hover-submenu.sidenav-toggled .header-brand-img.dark-logo {
    display: none !important;
  }
  .light-menu.hover-submenu.sidenav-toggled1 .header-brand-img.darkmobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .light-menu.hover-submenu.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: none !important;
  }
  .light-menu.hover-submenu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: none !important;
  }
  .light-menu.hover-submenu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.mobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .light-menu.hover-submenu1.sidenav-toggled1 .header-brand-img.darkmobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .light-menu.hover-submenu1.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: none !important;
  }
  .light-menu.hover-submenu1.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: none !important;
  }
  .light-menu.hover-submenu1.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.mobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .color-menu.hover-submenu1.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: block !important;
  }
  .color-menu.hover-submenu1.sidenav-toggled .header-brand-img.dark-logo {
    display: none !important;
  }
  .gradient-menu.hover-submenu1.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .gradient-menu.hover-submenu1.sidenav-toggled .header-brand-img.dark-logo {
    display: none !important;
  }
  .dark-menu.hover-submenu1.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .dark-menu.hover-submenu1.sidenav-toggled .header-brand-img.dark-logo {
    display: none !important;
  }
  .light-menu.hover-submenu1.sidenav-toggled .header-brand-img.desktop-lgo {
    display: none !important;
  }
  .light-menu.hover-submenu1.sidebar-mini.sidenav-toggled.sidenav-toggled1 .side-menu-label1 {
    border-bottom: 1px solid rgb(233, 235, 251);
  }
}
@media (min-width: 991px) {
  .dark-hormenu.gradient-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .dark-hormenu.dark-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .dark-hormenu.color-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .color-hormenu.gradient-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .color-hormenu.dark-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .color-hormenu.color-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu.gradient-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu.dark-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu.color-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
}
@media (max-width: 991px) {
  .color-header .responsive-navbar.navbar .navbar-collapse {
    background: var(--primary-bg-color);
    border-bottom: 1px solid var(--primary-bg-color);
    border-top: 1px solid #5174dd;
  }
  .dark-header .responsive-navbar.navbar .navbar-collapse {
    background: #25274a;
    border-bottom: 1px solid #262b5a;
    border-top: 1px solid #262b5a;
  }
  .gradient-header .responsive-navbar.navbar .navbar-collapse {
    background: var(--primary-bg-color);
    border-bottom: 1px solid var(--primary-bg-color);
    border-top: 1px solid #5174dd;
  }
  .dark-mode.color-header .responsive-navbar.navbar .navbar-collapse {
    background: var(--primary-bg-color);
    border-bottom: 1px solid var(--primary-bg-color);
    border-top: 1px solid #5174dd;
  }
  .dark-mode.dark-header .responsive-navbar.navbar .navbar-collapse {
    background: #25274a;
    border-bottom: 1px solid #262b5a;
    border-top: 1px solid #262b5a;
  }
  .dark-mode.gradient-header .responsive-navbar.navbar .navbar-collapse {
    background: var(--primary-bg-color);
    border-bottom: 1px solid var(--primary-bg-color);
    border-top: 1px solid #5174dd;
  }
  .light-header.dark-mode .responsive-navbar.navbar .navbar-collapse {
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
  .light-menu.horizontal .slide .side-menu__item.active .side-menu__label {
    color: #fff !important;
  }
  .light-menu.horizontal .slide a.active .sidemenu_icon, .side-menu__item:hover .sidemenu_icon {
    color: #fff !important;
  }
}
.sidebar-mini.light-menu .slide .side-menu__item.active i, .light-menu .slide .side-menu__item.active:hover i {
  color: #fff !important;
}

.sidebar-mini.light-menu .slide .side-menu__item.active .side-menu__label, .light-menu .slide .side-menu__item.active:hover .side-menu__label {
  color: #fff !important;
}

.gradient-menu.dark-mode .horizontal .side-menu .slide a {
  color: #fff !important;
}

@media (min-width: 992px) {
  .color-menu.icon-text.sidenav-toggled .app-sidebar__logo .header-brand-img.darkmobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .light-menu.hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide:hover .slide-menu {
    left: 114px;
    border: 1px solid #e9ebfb;
  }
  .rtl.light-menu.hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide:hover .slide-menu {
    right: 114px;
    border: 1px solid #e9ebfb;
  }
  .light-menu.hover-submenu1.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide:hover .slide-menu {
    left: 114px;
    border: 1px solid #e9ebfb;
  }
  .rtl.light-menu.hover-submenu1.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide:hover .slide-menu {
    right: 114px;
    border: 1px solid #e9ebfb;
  }
  .light-menu.dark-mode.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: none !important;
  }
  .light-menu.dark-mode.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: none !important;
  }
  .light-menu.dark-mode.sidenav-toggled.sidenav-toggled1 .header-brand-img.darkmobile-logo {
    display: none !important;
  }
  .icon-text.light-menu.dark-mode.sidenav-toggled.sidenav-toggled1 .header-brand-img.mobile-logo {
    display: none !important;
  }
  .light-menu.dark-mode.sidenav-toggled .header-brand-img.mobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .light-menu .slide .side-menu__item:hover i {
    color: var(--primary-bg-color) !important;
  }
  .light-menu .slide .side-menu__item:hover .side-menu__label {
    color: var(--primary-bg-color) !important;
  }
  .color-menu.dark-mode.hover-submenu .app-sidebar__logo {
    box-shadow: none;
  }
  .light-menu.dark-mode.sidenav-toggled.sidenav-toggled1 .header-brand-img.mobile-logo {
    display: none !important;
  }
  .icon-text.light-menu.dark-mode.sidenav-toggled .header-brand-img.mobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .light-menu.dark-mode .app-sidebar__logo {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(255, 255, 255, 0.1294117647);
  }
  .dark-mode.light-menu.hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    box-shadow: 0 8px 14.72px 1.28px rgba(238, 238, 245, 0.1607843137);
  }
  .dark-mode.light-menu.hover-submenu1.sidebar-mini.sidenav-toggled.sidenav-toggled1 .slide-menu {
    box-shadow: 0 8px 14.72px 1.28px rgba(238, 238, 245, 0.1607843137);
  }
  .light-menu.sidenav-toggled .header-brand-img.darkmobile-logo {
    display: none !important;
  }
  .light-menu.sidenav-toggled .header-brand-img.mobile-logo {
    display: block !important;
    margin: 0 auto;
  }
  .light-menu.sidenav-toggled.sidenav-toggled1 .header-brand-img.mobile-logo {
    display: none !important;
  }
  .rtl.light-menu .app-sidebar__logo {
    border-left: 1px solid #e9ebfa;
    border-right: 0px solid #e9ebfa;
  }
  .color-menu.horizontal .horizontal-main .slide .slide-menu, .color-menu.horizontal .horizontal-main .slide .sub-slide-menu, .color-menu.horizontal .horizontal-main .slide .sub-slide-menu2 {
    background-color: var(--primary-bg-color);
    box-shadow: 0 16px 18px rgba(135, 135, 182, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.1);
  }
  .dark-menu.horizontal .horizontal-main .slide .slide-menu, .dark-menu.horizontal .horizontal-main .slide .sub-slide-menu, .dark-menu.horizontal .horizontal-main .slide .sub-slide-menu2 {
    background-color: #25274a;
    box-shadow: 0 16px 18px rgba(135, 135, 182, 0.1) !important;
    border: 1px solid #474865;
  }
  .gradient-menu.horizontal .horizontal-main .slide .slide-menu, .gradient-menu.horizontal .horizontal-main .slide .sub-slide-menu, .gradient-menu.horizontal .horizontal-main .slide .sub-slide-menu2 {
    background: linear-gradient(to top, #7739fc 0, var(--primary-bg-color) 100%);
    box-shadow: 0 16px 18px rgba(135, 135, 182, 0.1) !important;
    border: 1px solid #5c77e5;
  }
  .horizontal.light-menu .slide .side-menu__item:hover i, .horizontal.light-menu .slide .side-menu__item:hover .side-menu__label, .horizontal.light-menu .slide .side-menu__item:hover .angle {
    color: var(--primary-bg-color) !important;
  }
  .rtl.dark-mode.color-menu.hover-submenu .app-sidebar__logo, .rtl.dark-mode.color-menu.hover-submenu1 .app-sidebar__logo {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 0px solid rgba(255, 255, 255, 0.1);
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .dark-mode.light-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: none;
  }
  .dark-mode.light-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
  }
  .color-header .app-header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .gradient-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .gradient-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
  .color-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .color-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
  .dark-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .dark-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
}
.gradient-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #fff !important;
}

@media (max-width: 575px) {
  .color-header .app-header .header-brand-img.darkmobile-logo {
    display: block;
    margin: 0 auto;
  }
  .gradient-header .hor-header.header .header-brand-img.darkmobile-logo {
    display: block;
    margin-top: 3px;
  }
  .color-header .hor-header.header .header-brand-img.darkmobile-logo {
    display: block;
    margin-top: 3px;
  }
}
